@import './../../common/style/common.less';
.login{
    text-align: center;
    height: 100%;
}
.loginForm{
    width: 80%;
    margin-top: 1.5rem;
    margin-left: 10%;
}
.loginForm input{
    border: 1px solid #ccc;
    height: 2.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1.2rem;
}