@import './../../common/style/common.less';
.index{
    height: 100%;
}
.indexTitle{
    font-weight: 600;
}
.indexRow{
    width: 61%;
    margin-left: 19.5%;
    position: relative;
    padding-top: 1.8rem;
}